<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
<style>
    .scroll-left {
        height: auto;
        width: fit-content;
    }
    
    .scroll-left h1 {
        height: auto;
        font-feature-settings: sans-serif;
        font-weight: 800 margin: 0;
        font-size: 35px;
        /* Starting position */
        -moz-transform: translateX(24%);
        -webkit-transform: translateX(24%);
        transform: translateX(24%);
        /* Apply animation to this element */
        -moz-animation: scroll-left 45s linear infinite;
        -webkit-animation: scroll-left 45s linear infinite;
        animation: scroll-left 45s linear infinite;
    }
    
    .topic {
        color: #e0dfdc;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
    }
    /* Move it (define the animation) */
    
    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(24%);
        }
        100% {
            -moz-transform: translateX(-100%);
        }
    }
    
    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(24%);
        }
        100% {
            -webkit-transform: translateX(-100%);
        }
    }
    
    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(24%);
            /* Browser bug fix */
            -webkit-transform: translateX(24%);
            /* Browser bug fix */
            transform: translateX(24%);
        }
        100% {
            -moz-transform: translateX(-100%);
            /* Browser bug fix */
            -webkit-transform: translateX(-100%);
            /* Browser bug fix */
            transform: translateX(-100%);
        }
    }
    
    .marquee {
        position: absolute;
        bottom: 0px;
        font-weight: bolder;
        color: rebeccapurple; 
        white-space:nowrap;
        font-family: 'SolaimanLipi', sans-serif;
    }
</style>

<body>
    <div class="scroll-left">
        <h1 class="marquee"> 
        <span id="result"></span>
       </h1> </div>
    <script>
        document.getElementById("result").innerHTML = localStorage.getItem("server");
        window.setInterval(function () {
            if (localStorage["update"] == "1") {
                localStorage["update"] = "0";
                location.reload();
            }
        }, 500);
    </script>
</body>

</html>