<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        background-image: url(img/bg.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }

    .example::-webkit-scrollbar {
        display: none;
    }

    .box {
        padding: 10px;
    }

    .box textarea,
    button {
        margin: 5px;
        box-shadow: 0px 0px 22px 0px black;
    }

    textarea {
        border: 1px solid black;
        text-align: justify;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0px 0px 22px 0px black;
        width: 60vh;
  height: 230px;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .courtesy {
        border: none;
        background-color: aqua;
        border-radius: 100px;
        padding: 5px;
        opacity: .5;
    }
</style>

<body>

    <div class="box">
        <center>
            <textarea type='text' name="server" id="saveServer"> </textarea>
            <br>
            <button onclick="save_data()" type="button" id="clickforrefresh"><i class="fa fa-save" style="font-size:28px;color:red"></i></button>
            <button onclick="cleanUp()"><i class="fa fa-trash-o" style="font-size:28px;color:red"></i></button>
            <br>
            <br>
            <button class="courtesy">Build by MH Jafory</button>
        </center>


    </div>


    <script>
        function save_data() {
            var input = document.getElementById('saveServer').value;
            localStorage.setItem('server', input);
        }

        document.getElementById("saveServer").innerHTML = localStorage.getItem("server");


        localStorage.setItem("update", "0");
        
        $('body').on('click', '#clickforrefresh', function() {
            localStorage.setItem("update", "1");
        });

        function cleanUp() {
            localStorage.server = '';
        }
    </script>

</body></html>